{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "MongoDB": {
      "ConnectionString": "mongodb+srv://nazantop:DJeZ3U2i9FdFgrph@chargestationdb.vcied.mongodb.net/SmartChargingTestDB?retryWrites=true&w=majority",
      "DatabaseName": "SmartChargingTestDB",
      "Containers": {
        "Groups": "Groups",
        "ChargeStations": "ChargeStations",
        "Connectors": "Connectors"
      }
    },
    "AllowedHosts": "*"
  }